DENSE_EMBEDDER_NAME="sdadas/mmlw-retrieval-roberta-large-v2"
DENSE_PROMPT="[query]: "
RERANKER_NAME="sdadas/polish-reranker-roberta-v2"
EMBEDDER_BATCH_SIZE=16
RERANKER_BATCH_SIZE=16
TOP_K=40
NUM_NEGATIVES=10
NEGATIVES_THRESHOLD=0.2