DENSE_EMBEDDER_NAME="sdadas/mmlw-retrieval-roberta-base"
DENSE_PROMPT="zapytanie: "
RERANKER_NAME="sdadas/polish-reranker-base-ranknet"
EMBEDDER_BATCH_SIZE=16
RERANKER_BATCH_SIZE=16
TOP_K=40
NUM_NEGATIVES=10
NEGATIVES_THRESHOLD=0.2